name=FastCRC
version=1.0
author=Frank Bösing
maintainer=Frank Boesing<frank@mynety.net>
sentence=Fast CRC routines
paragraph=
category=Data Processing
url=https://github.com/FrankBoesing/FastCRC
architectures=avr, sam, arm
